/*
let var a:string := "m"
	type new = array of int
	type b = new
	type rec = {id1:new, id2:b, id3:string}
	type c = array of rec
in 
1+2
end

+ 


let var a2:string := "m"
	
in 
	let var a3:int := 4
	in 
		a2+a3
	end;
	a3 + a
end
*/

/* REMEMBER THIS
let type a = array of v
	type v = int
	type a = array of v
in
0
end
*/


/*
let type a = array of b
	type b = array of v
	type v = int
in
0
end
*/



/*
let
	type a = int
	type b = a
	var asdasd:=2
	type a = string

	
in


	let var asd:b := 1
		var two:a := "abc"
	in end

end
*/


/*
let type a = b
	type b = c
	type c = d
	type d = e
	type e = int
	var num:a := 5
in 0 end
*/




/*

let 
	type b = array of a
	type a = array of v
	type v = int
	

	var arr:b := b[10] of a[10] of 8
in
1
end


*/


let type q = {here: f, hello:a}
	type f = {this: r}
	type r = {num:a, num2:v}
	type a = v
	type v = int
in
1
end






