/*
let var a:string := "m"
	type new = array of int
	type b = new
	type rec = {id1:new, id2:b, id3:string}
	type c = array of rec
in 
1+2
end

+ 


let var a2:string := "m"
	
in 
	let var a3:int := 4
	in 
		a2+a3
	end;
	a3 + a
end
*/

/* REMEMBER THIS
let type a = array of v
	type v = int
	type a = array of v
in
0
end
*/


/*
let type a = array of b
	type b = array of v
	type v = int
in
0
end
*/



/*
let
	type a = int
	type b = a
	var asdasd:=2
	type a = string

	
in


	let var asd:b := 1
		var two:a := "abc"
	in end

end
*/


/*
let type a = b
	type b = c
	type c = d
	type d = e
	type e = int
	var num:a := 5
in 0 end
*/




/*

let 
	type b = array of a
	type a = array of v
	type v = int
	

	var arr:b := b[10] of a[10] of 8
in
1
end


*/

/*
let type q = {here: f, hello:a}
	type f = {this: r}
	type r = {num:a, num2:v}
	type a = v
	type v = int
in
1
end
*/


/* keep this for arr references */
/* 
let 
	type b = array of i
	type i = array of o
	type o = array of p
	type p = array of a
	type a = array of v

	type v = r
	type r = t
	type t = int

	var arr1:b := b[10] of i[10] of o[10] of p[1] of a[1] of 9
	
	var arr2 := p[10] of a[10] of 0

	var n:a := arr2 [1]
	var m:int := n [1]


in 
arr1[0][0][0][0][0] + n [ n[0] + (n[0] - 2) * let var a := 4 in a end ]
end
*/

/*
let
	type a = reeee
	type rec = {id1:a, id2:rec2electricboogaloo, id3:string}

	type reeee = array of int
	type m = array of int

	type rec2electricboogaloo = {id1:a, id2:int, id3:string}
	var c := 6
	var d := rec2electricboogaloo{id1=a[5] of 4, id2=4, id3="str"}
	var b:rec  := rec{id2=rec2electricboogaloo{id1=a[5] of 4, id2=4, id3="str"}, id3 = "str", id1=a[10] of 0}

	type rec2 = {id1: int}
	type arr = array of rec2
	type rec3 = {id2:arr}
	var e:rec3 := rec3	{id2=arr[4] of rec2{id1=5}}

	var f:rec3 := rec3	{id2=arr[4] of rec2{id1=8}}



	var n := f = e

in
e.id2[3].id1 + 4
end
*/

let type a = array of int
	type b = array of int

	var arr1 := a[10] of 0
	var arr2 := b[1] of 0

	/* shouldn't check out */
	var bool := arr1 = arr2

in end


/*
let 
	type a = array of b
	type b = array of int
	var arr:a := a[10] of b[10] of 1
in
arr[0][0]
end
*/

