/*
let 
	var m := 9
	function kappa(a:int, b:int, c:int, d:int, e:int, f:int, g:int, h:int, i:int):int = 
		let function pogchamp(j:int):int = a + b + c + d
		in
			a
		end
	function elegiggle(f:string):int = 0
in end
*/

/* if 7=4 then 3=5 else 1+3 */

/*
let var a := 3
	var b := 7
	var q := 5
	function keepo():int = 
		let function inner():int = 
			let function innerinner(): int = a
			in 
			0 
			end

	in 
	q  + a
	end
in
	q + b
end
*/


let var b := 3
	type arr = array of int
	var a := arr[10] of b
	function bingo():int = b

in a end