/*
let
	function a():int = 1
	function b():int = 2
in
a() + b()
end
*/

/*
let var a := 3
	function f():int = 
		let function g():int = a
		in a end
in 
	a+5
end
*/

/*
let var a := 3
	function f():int = (a;a+1;a+2)
in 
	12
end
*/


/*
let 
	var m := 10
	function kappa(a:int, b:int, c:int, d:int, e:int, f:int, g:int, h:int, i:int):int = 
	let function inner() = a+b+c+d+e+f+g+h+i
	in
		a+b+c+d+e+f+g+h+i
	end


in kappa(1,2,3,4,5,6,7,8,9) end
*/


/*
let var a := 5
	function test(n:int):int = 
		let function inner(b:int):int = n*b
	in 
	inner(20)
	end

in
test(a)
end
*/

/*
let 
	function a():int = 7
	function b():int = 5
in 
	a() + b()
end
*/

/*
let var s := "abc"
	function test():string= s
in
test()
end
*/

/*
let type arr = array of int
	var a:arr := arr[10] of 5
in
a[7]
end
*/

/*
let type rec = {a:int, b:int, c:int}
	var d:rec := rec{a=7, b=8, c=9}
in 
	d.c
end
*/

/*
let var sum := 0
in 
	for a:= 0 to 10 do (sum := sum+a);
	sum
end
*/

let var sum := 0
	var iter := 0
in
while iter <= 11
do 
(if iter < 7 then sum := sum + iter else break; iter := iter + 1);
sum
end
