%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE | UMINUS

%nonterm  exp | expseq | program | varDec | funDec | tyDec | dec | decs | ty | tyfields | typeid | logExp 
              | funCall | params | lvalue | recordCreate | recordParams | arrayCreate | arrExtra

%nonassoc ASSIGN
%right DO
%right OF
%right THEN
%right ELSE

%left OR 
%left AND
%nonassoc LE GE EQ NEQ GT LT
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS


%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp                          ()
	
exp: LET decs IN expseq END                ()
   | LET decs IN END                       ()
   | STRING                                ()
   | IF exp THEN exp                       ()
   | IF exp THEN exp ELSE exp              ()
   | logExp                                ()
   | LPAREN exp RPAREN                     ()
   | LPAREN RPAREN                         ()
   | funCall                               ()
   | LPAREN exp SEMICOLON expseq RPAREN    ()
   | lvalue                                ()
   | NIL                                   ()
   | recordCreate                          ()
   | arrayCreate                           ()
   | lvalue ASSIGN exp                     ()
   | WHILE exp DO exp                      ()
   | FOR ID ASSIGN exp TO exp DO exp       ()
   | BREAK                                 ()
   
expseq: exp ()
      | expseq SEMICOLON exp ()

funCall: ID LPAREN params RPAREN           ()
       | ID LPAREN RPAREN                  ()  

params: exp                                ()
      | exp COMMA params                   ()

logExp: INT                                ()
  | exp PLUS exp                           ()
  | exp MINUS exp                          ()
  | exp TIMES exp                          ()
  | exp DIVIDE exp                         ()
  | exp EQ exp                             ()
  | exp NEQ exp                            ()
  | exp GT exp                             ()
  | exp LT exp                             ()
  | exp GE exp                             ()
  | exp LE exp                             ()
  | exp AND exp                            ()
  | exp OR exp                             ()
  | MINUS exp %prec UMINUS                 ()

recordCreate: typeid LBRACE RBRACE ()
            | typeid LBRACE recordParams RBRACE ()

recordParams: ID EQ exp ()
            | ID EQ exp COMMA recordParams ()

arrayCreate: ID LBRACK exp RBRACK OF exp   ()

lvalue: ID                                 ()
      | lvalue DOT ID                      ()
      | lvalue LBRACK exp RBRACK           ()
      | ID LBRACK exp RBRACK               ()

decs: dec                                  ()
    | decs dec                             ()

dec:  varDec                               ()
   |  funDec                               ()
   |  tyDec                                ()

varDec:  VAR ID ASSIGN exp                 ()
      |  VAR ID COLON typeid ASSIGN exp    ()

tyDec: TYPE typeid EQ  ty                  ()

ty: typeid                                 ()
  | LBRACE tyfields RBRACE                 ()
  | LBRACE RBRACE                          ()
  | ARRAY OF typeid                        ()

tyfields: ID COLON typeid                  ()
        | ID COLON typeid COMMA tyfields   ()

typeid : ID                                ()

funDec: FUNCTION ID LPAREN tyfields RPAREN EQ exp ()
      | FUNCTION ID LPAREN RPAREN EQ exp ()
      | FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp ()
      | FUNCTION ID LPAREN RPAREN COLON typeid EQ exp ()
   