%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE | UMINUS

%nonterm  exp | program | varDec | explist | funDec | tyDec | dec | ty | tyfields | typeid | logExp | funCall | params

%nonassoc ASSIGN
%right THEN
%right ELSE

%left OR 
%left AND
%nonassoc LE GE EQ NEQ GT LT
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS


%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: explist                          ()

explist: exp                               ()
       | explist exp                       ()
	
exp:  dec                                  ()
   | STRING                                ()
   | IF ID THEN exp                        ()
   | IF ID THEN exp ELSE exp               ()
   | logExp                                ()
   | LPAREN exp RPAREN                     ()
   | LPAREN RPAREN                         ()
   | funCall                               ()
   
funCall: ID LPAREN params RPAREN           ()
       | ID LPAREN RPAREN                  ()  

params: exp                                ()
      | exp COMMA params                   ()

logExp: INT                                ()
  | exp PLUS exp                           ()
  | exp MINUS exp                          ()
  | exp TIMES exp                          ()
  | exp DIVIDE exp                         ()
  | exp EQ exp                             ()
  | exp NEQ exp                            ()
  | exp GT exp                             ()
  | exp LT exp                             ()
  | exp GE exp                             ()
  | exp LE exp                             ()
  | exp AND exp                            ()
  | exp OR exp                             ()
  | MINUS exp %prec UMINUS                 ()


dec:  varDec                               ()
   |  funDec                               ()
   |  tyDec                                ()

varDec:  VAR ID ASSIGN exp                 ()
      |  VAR ID COLON typeid ASSIGN exp    ()

tyDec: TYPE typeid EQ  ty                  ()

ty: typeid                                 ()
  | LBRACE tyfields RBRACE                 ()
  | LBRACE RBRACE                          ()
  | ARRAY OF typeid                        ()

tyfields: ID COLON typeid                  ()
        | ID COLON typeid COMMA tyfields   ()

typeid : ID                                ()

funDec: FUNCTION ID LPAREN tyfields RPAREN EQ exp ()
      | FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp ()
   